# Azure-Functions-Deep-Dive

./: .gitignore  CreateNightlyReport.cs  DeployAzureCLI.ps1  NewOrderOrchestration.cs  NewPurchaseWebhook.cs  OnNewBlob.cs  OrderDocument.cs  ProcessNewOrder.cs  Program.cs  README.md  azurefuncs.csproj  azurefuncs.sln  host.json  test.http
Properties/: launchSettings.json
labenv/: README.md  deploy.ps1  funcapp.json
